<?xml version="1.0"?>
<Skein rootNode="node-0x4e2950" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4e2950" />
  <item nodeId="node-0x4e2950">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Today is the day! More than a decade of work has led you to this one moment. You steadily trod into the music building suppressing the desire to bound forward wildly screaming from fear and excitement. You pass through the east side of a hallway stopping before the attendant&apos;s desk.

Prepare for Audition
An Interactive Fiction by Jonathan Nakagawa
Release 1 / Serial number 141003 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

West Corridor
Beside you here the hum of a black vending machine. Behind you the hallway carries on the east. To the south is a bathroom. In front of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

Hello, you must be here for your piano audition. The reviewers are ready for you. Lets get this over with quickly I really am starving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">NO</temporary>
    <children>
      <child nodeId="node-0x1077f440" />
      <child nodeId="node-0xf673040" />
      <child nodeId="node-0x4e29f0" />
      <child nodeId="node-0x1477fb70" />
      <child nodeId="node-0x14b1c7e0" />
      <child nodeId="node-0xec89860" />
      <child nodeId="node-0xf45b3f0" />
    </children>
  </item>
  <item nodeId="node-0xf45b3f0">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x10787c10" />
      <child nodeId="node-0xecf5850" />
    </children>
  </item>
  <item nodeId="node-0xecf5850">
    <command xml:space="preserve">give oreos to attendant</command>
    <result xml:space="preserve">(first taking Oreos)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xf4d20c0" />
    </children>
  </item>
  <item nodeId="node-0xf4d20c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Oreo
  Dollar

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13d7fea0" />
    </children>
  </item>
  <item nodeId="node-0x13d7fea0">
    <command xml:space="preserve">give oreo to attendant</command>
    <result xml:space="preserve">&quot;Thank you so much! I&apos;m sure the reviewers can wait a while. Here is the key to where we keep all our sheet music. Good luck&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x159aedc0" />
    </children>
  </item>
  <item nodeId="node-0x159aedc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13da8760" />
    </children>
  </item>
  <item nodeId="node-0x13da8760">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xecc2a80" />
    </children>
  </item>
  <item nodeId="node-0xecc2a80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first unlocking the Music Library Door with The Library Key, then opening the door 

Music Library
Rows and rows of sheet music fill this room lining the walls and streaching from floor to celling. However, only shelf holds piano music.

You can see Shelf here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1597a1b0" />
    </children>
  </item>
  <item nodeId="node-0x1597a1b0">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Of the hundreds of pieces here you only reconize a few Ravel&apos;s Piano Concerto in g major, Beethoven&apos;s Fifth Piano Concerto in e-flat major, Prokofiev&apos;s second Piano Concerto, and Twinkle Twinkle Little Star.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13d80a90" />
    </children>
  </item>
  <item nodeId="node-0x13d80a90">
    <command xml:space="preserve">take favel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13dacf50" />
    </children>
  </item>
  <item nodeId="node-0x13dacf50">
    <command xml:space="preserve">take ravel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13d7c770" />
    </children>
  </item>
  <item nodeId="node-0x13d7c770">
    <command xml:space="preserve">take sheet music</command>
    <result xml:space="preserve">Which do you mean, Sheet Music of Ravel&apos;s Piano Concerto in g major, Sheet Music of Beethoven&apos;s Fifth Piano Concerto in e-flat major, Sheet Music of Prokofiev&apos;s second Piano Concerto or Sheet Music of Twinkle Twinkle Little Star?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x159b6b50" />
    </children>
  </item>
  <item nodeId="node-0x159b6b50">
    <command xml:space="preserve">ravel&apos;s</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x159ba030" />
    </children>
  </item>
  <item nodeId="node-0x159ba030">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Of the hundreds of pieces here you only reconize a few Ravel&apos;s Piano Concerto in g major, Beethoven&apos;s Fifth Piano Concerto in e-flat major, Prokofiev&apos;s second Piano Concerto, and Twinkle Twinkle Little Star.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x13dbce20" />
    </children>
  </item>
  <item nodeId="node-0x13dbce20">
    <command xml:space="preserve">take sheet music of prokofiev&apos;s second piano concerto</command>
    <result xml:space="preserve">Such a difficult piece will be sure to awe the reviewers if you can pull it off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x159970c0" />
    </children>
  </item>
  <item nodeId="node-0x159970c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Sheet Music of Prokofiev&apos;s second Piano Concerto
  Library Key
  Dollar

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xec18c40" />
    </children>
  </item>
  <item nodeId="node-0xec18c40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x159bc490" />
    </children>
  </item>
  <item nodeId="node-0x159bc490">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">What&apos;s that you have there. Prokofiev! There is no way you will be able to play that without my help. Here&apos;s the key to the practice room. I&apos;ll meet you inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0xf41ac00" />
    </children>
  </item>
  <item nodeId="node-0xf41ac00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first unlocking the Practice Room Door with The Music Room Key, then opening the door 

Practice Room
As you enter the Practice room only two pieces of furnature stand out to you. One is a black piano with a seet before it on one wall of the room and the other a small dresser. The the hallway is back to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x10787c10">
    <command xml:space="preserve">give oreo to attendant</command>
    <result xml:space="preserve">&quot;Thank you so much! I&apos;m sure the reviewers can wait a while. Here is the key to where we keep all our sheet music. Good luck&quot;
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xf46f500" />
    </children>
  </item>
  <item nodeId="node-0xf46f500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1078eb40" />
    </children>
  </item>
  <item nodeId="node-0x1078eb40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first unlocking the Music Library Door with The Library Key, then opening the door 

Music Library
Rows and rows of sheet music fill this room lining the walls and streaching from floor to celling. However, only shelf holds piano music.

You can see Shelf here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xec2dde0" />
      <child nodeId="node-0xec03bc0" />
    </children>
  </item>
  <item nodeId="node-0xec03bc0">
    <command xml:space="preserve">x shelf</command>
    <result xml:space="preserve">Of the hundreds of pieces here you only reconize a few Ravel&apos;s Piano Concerto in g major, Beethoven&apos;s Fifth Piano Concerto in e-flat major, Prokofiev&apos;s second Piano Concerto, and Twinkle Twinkle Little Star.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xcd8a450" />
    </children>
  </item>
  <item nodeId="node-0xcd8a450">
    <command xml:space="preserve">take Prokofiev&apos;s second Piano concerto</command>
    <result xml:space="preserve">Such a difficult piece will be sure to awe the reviewers if you can pull it off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xecfaff0" />
    </children>
  </item>
  <item nodeId="node-0xecfaff0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xec20c90" />
    </children>
  </item>
  <item nodeId="node-0xec20c90">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">What&apos;s that you have there. Prokofiev! There is no way you will be able to play that without my help. Here&apos;s the key to the practice room. I&apos;ll meet you inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13dee5d0" />
    </children>
  </item>
  <item nodeId="node-0x13dee5d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first unlocking the Practice Room Door with The Music Room Key, then opening the door 

Practice Room
As you enter the Practice room only two pieces of furnature stand out to you. One is a black piano with a seet before it on one wall of the room and the other a small dresser. The the hallway is back to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x13dc40c0" />
    </children>
  </item>
  <item nodeId="node-0x13dc40c0">
    <command xml:space="preserve">sit on seat</command>
    <result xml:space="preserve">You get into Piano Seat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0xec2dde0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xec636a0" />
    </children>
  </item>
  <item nodeId="node-0xec636a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Practice Room Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xec2eb20" />
    </children>
  </item>
  <item nodeId="node-0xec2eb20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Library Key
  Dollar

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xec09630" />
    </children>
  </item>
  <item nodeId="node-0xec09630">
    <command xml:space="preserve">unlock music library door</command>
    <result xml:space="preserve">What do you want to unlock Music Library Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xf416bc0" />
    </children>
  </item>
  <item nodeId="node-0xf416bc0">
    <command xml:space="preserve">library key</command>
    <result xml:space="preserve">That&apos;s unlocked at the moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x1597cac0" />
    </children>
  </item>
  <item nodeId="node-0x1597cac0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0xec32380" />
    </children>
  </item>
  <item nodeId="node-0xec32380">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Which do you mean, Music Library Door or Practice Room Door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x107657f0" />
    </children>
  </item>
  <item nodeId="node-0x107657f0">
    <command xml:space="preserve">music library</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x13d52f60" />
    </children>
  </item>
  <item nodeId="node-0x13d52f60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0xec89860">
    <command xml:space="preserve">talk to attendant</command>
    <result xml:space="preserve">&quot;I am so increably hungry right now.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xf4f1940" />
    </children>
  </item>
  <item nodeId="node-0xf4f1940">
    <command xml:space="preserve">talk to attendant</command>
    <result xml:space="preserve">&quot;Are you ready for your audition?&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xf470fb0" />
    </children>
  </item>
  <item nodeId="node-0xf470fb0">
    <command xml:space="preserve">talk to attendant</command>
    <result xml:space="preserve">&quot;Good luck with your audition&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0xcd23e80" />
    </children>
  </item>
  <item nodeId="node-0xcd23e80">
    <command xml:space="preserve">talk to attendant</command>
    <result xml:space="preserve">&quot;Good luck with your audition&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x14b1c7e0">
    <command xml:space="preserve">buy oreo</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x1477fce0" />
    </children>
  </item>
  <item nodeId="node-0x1477fce0">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x171a15a0" />
    </children>
  </item>
  <item nodeId="node-0x171a15a0">
    <command xml:space="preserve">eat oreo</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x147952c0" />
    </children>
  </item>
  <item nodeId="node-0x147952c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Audition Room
A beautiful sleek grand piano is centered in middle of the stage facing towards the audiance section.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x14b6f7d0" />
    </children>
  </item>
  <item nodeId="node-0x14b6f7d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
West Corridor
Beside you here the humm of a black vending machine. Behind you the the hallway carries on the east. To the south is a bathroom. Infront of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

Hello, you must be here for your piano audition. The reviewers are ready for you. Lets get this over with quickly I really am starving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x13ded260" />
    </children>
  </item>
  <item nodeId="node-0x13ded260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bathroom
Glancing around you see a few empty stalls, a row of sinks, and a doorway leading back the way you came to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x13d8dd80" />
    </children>
  </item>
  <item nodeId="node-0x13d8dd80">
    <command xml:space="preserve">x sinks</command>
    <result xml:space="preserve">The sinks are old and flaked from years of use but they are still functional. Each sink has a rusted hot and cold water handle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x14768c30" />
    </children>
  </item>
  <item nodeId="node-0x14768c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">West Corridor
Beside you here the humm of a black vending machine. Behind you the the hallway carries on the east. To the south is a bathroom. Infront of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

Hello, you must be here for your piano audition. The reviewers are ready for you. Lets get this over with quickly I really am starving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x10106870" />
    </children>
  </item>
  <item nodeId="node-0x10106870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Audition Room
A beautiful sleek grand piano is centered in middle of the stage facing towards the audiance section.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x13d216f0" />
    </children>
  </item>
  <item nodeId="node-0x13d216f0">
    <command xml:space="preserve">sit of piano stool</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x14be69a0" />
    </children>
  </item>
  <item nodeId="node-0x14be69a0">
    <command xml:space="preserve">sit on piano stoo;</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x107153e0" />
    </children>
  </item>
  <item nodeId="node-0x107153e0">
    <command xml:space="preserve">sit on piano stool</command>
    <result xml:space="preserve">You get into Piano Stool.



    *** Player Wins ***


In that game you scored 1 out of a possible 11, in 9 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
  </item>
  <item nodeId="node-0x1477fb70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Audition Room
A beautiful sleek grand piano is centered in middle of the stage facing towards the audience section.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0x147819c0" />
    </children>
  </item>
  <item nodeId="node-0x147819c0">
    <command xml:space="preserve">sit on piano stool</command>
    <result xml:space="preserve">You get into Piano Stool.



    *** As you play through your piece you begin to frown. Every thing sounds okay. Nothing is particularly terrible but it isn&apos;t inspiring. Every note is just off timed, all the dynamics are relatively closely adhered to. You glance over at Susan Wong and find her slightly board gazing out a window. When you finish she says, &quot;Not bad. Pay attention to some of the dynamics.&quot; ***


In that game you scored 0 out of a possible 11, in 2 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x14baded0" />
    </children>
  </item>
  <item nodeId="node-0x14baded0">
    <command xml:space="preserve">x piano</command>
    <result xml:space="preserve">(Grand Piano)
You see nothing special about Grand Piano.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x4e29f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0xec3ad90" />
      <child nodeId="node-0xa9a9090" />
      <child nodeId="node-0xf48f1d0" />
    </children>
  </item>
  <item nodeId="node-0xf48f1d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Music Library Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xf6575a0" />
      <child nodeId="node-0xece3dc0" />
    </children>
  </item>
  <item nodeId="node-0xece3dc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West Corridor
Beside you here the humm of a black vending machine. Behind you the the hallway carries on the east. To the south is a bathroom. Infront of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xf4e9060" />
    </children>
  </item>
  <item nodeId="node-0xf4e9060">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xf428420" />
    </children>
  </item>
  <item nodeId="node-0xf428420">
    <command xml:space="preserve">give oreo to attendant</command>
    <result xml:space="preserve">&quot;Thank you so much! I&apos;m sure the reviewers can wait a while. Here is the key to where we keep all our sheet music. Good luck&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xece3c60" />
    </children>
  </item>
  <item nodeId="node-0xece3c60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

You can see Pianist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
    <children>
      <child nodeId="node-0xeca9e70" />
    </children>
  </item>
  <item nodeId="node-0xeca9e70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first unlocking the Music Library Door with The Library Key, then opening the door 

Music Library
Rows and rows of sheet music fill this room lining the walls and streaching from floor to celling. However, only shelf holds piano music.

You can see Shelf (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
  </item>
  <item nodeId="node-0xf6575a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xf4e9940" />
    </children>
  </item>
  <item nodeId="node-0xf4e9940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xec86370" />
    </children>
  </item>
  <item nodeId="node-0xec86370">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West Corridor
Beside you here the humm of a black vending machine. Behind you the the hallway carries on the east. To the south is a bathroom. Infront of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xf4e80f0" />
    </children>
  </item>
  <item nodeId="node-0xf4e80f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

You can see Pianist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0xa9a9090">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West Corridor
Beside you here the humm of a black vending machine. Behind you the the hallway carries on the east. To the south is a bathroom. Infront of you is a small reception desk with a clipboard resting on it and the attendant sitting behind it looking up at you expectantly.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xf4cb2b0" />
    </children>
  </item>
  <item nodeId="node-0xf4cb2b0">
    <command xml:space="preserve">buy oreo</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xf633900" />
    </children>
  </item>
  <item nodeId="node-0xf633900">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xf40bb70" />
    </children>
  </item>
  <item nodeId="node-0xf40bb70">
    <command xml:space="preserve">give oreo to attendant</command>
    <result xml:space="preserve">&quot;Thank you so much! I&apos;m sure the reviewers can wait a while. Here is the key to where we keep all our sheet music. Good luck&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xecf67d0" />
    </children>
  </item>
  <item nodeId="node-0xecf67d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

You can see Pianist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xec63650" />
    </children>
  </item>
  <item nodeId="node-0xec63650">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first unlocking the Music Library Door with The Library Key, then opening the door 

Music Library
Rows and rows of sheet music fill this room lining the walls and streaching from floor to celling. However, only shelf holds piano music.

You can see Shelf (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0xec3ad90">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Why does it have to be so damn hot all the time.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0xec3a830" />
    </children>
  </item>
  <item nodeId="node-0xec3a830">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Everybody is useless these days?&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x13dac450" />
    </children>
  </item>
  <item nodeId="node-0x13dac450">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;They just do not understand&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0xf673040">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Two Quarters
  Dollar

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf6f1c10" />
      <child nodeId="node-0xf6959b0" />
      <child nodeId="node-0xcd182b0" />
    </children>
  </item>
  <item nodeId="node-0xcd182b0">
    <command xml:space="preserve">x food</command>
    <result xml:space="preserve">The vending machine contains packets of oreos, peanuts, and apples.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf612680" />
    </children>
  </item>
  <item nodeId="node-0xf612680">
    <command xml:space="preserve">but apple</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xec82160" />
    </children>
  </item>
  <item nodeId="node-0xec82160">
    <command xml:space="preserve">buy apple</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf452160" />
    </children>
  </item>
  <item nodeId="node-0xf452160">
    <command xml:space="preserve">buy apples</command>
    <result xml:space="preserve">An apple pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf459d20" />
    </children>
  </item>
  <item nodeId="node-0xf459d20">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf456440" />
    </children>
  </item>
  <item nodeId="node-0xf456440">
    <command xml:space="preserve">talk to attendant</command>
    <result xml:space="preserve">&quot;I am so increably hungry right now.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf603790" />
    </children>
  </item>
  <item nodeId="node-0xf603790">
    <command xml:space="preserve">give attendant oreos</command>
    <result xml:space="preserve">(first taking Oreos)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xec9b340" />
    </children>
  </item>
  <item nodeId="node-0xec9b340">
    <command xml:space="preserve">give attendant oreo</command>
    <result xml:space="preserve">&quot;Thank you so much! I&apos;m sure the reviewers can wait a while. Here is the key to where we keep all our sheet music. Good luck&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf45a070" />
    </children>
  </item>
  <item nodeId="node-0xf45a070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Corridor
You can hear your own foot falls as you walk down a stone walk way. An older man sits hunched over on a cushioned bench cleaning his finger nails. To the north is the Music Library where all sorts of sheet music is kept. To your east is a Practice Room. Both rooms are locked because its after hours.

You can see Pianist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf4a8d10" />
    </children>
  </item>
  <item nodeId="node-0xf4a8d10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x1018fd00" />
    </children>
  </item>
  <item nodeId="node-0x1018fd00">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">Which do you mean, Music Library Door or Practice Room Door?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf4766f0" />
    </children>
  </item>
  <item nodeId="node-0xf4766f0">
    <command xml:space="preserve">music library door</command>
    <result xml:space="preserve">What do you want to unlock Music Library Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf4549a0" />
    </children>
  </item>
  <item nodeId="node-0xf4549a0">
    <command xml:space="preserve">library key</command>
    <result xml:space="preserve">You unlock Music Library Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xec79e20" />
    </children>
  </item>
  <item nodeId="node-0xec79e20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xf673df0" />
    </children>
  </item>
  <item nodeId="node-0xf673df0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0xf6959b0">
    <command xml:space="preserve">x machine</command>
    <result xml:space="preserve">A large oblong metal box is pressed up against the wall humming softly. It is filled with various food products.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0xf6d5ec0" />
    </children>
  </item>
  <item nodeId="node-0xf6d5ec0">
    <command xml:space="preserve">x products</command>
    <result xml:space="preserve">The vending machine contains packets of oreos, peanuts, and apples.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0xf6ea570" />
    </children>
  </item>
  <item nodeId="node-0xf6ea570">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">A package of oreos pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0xf6fa970" />
    </children>
  </item>
  <item nodeId="node-0xf6fa970">
    <command xml:space="preserve">buy peanuts</command>
    <result xml:space="preserve">A package of Peanuts pops out of the machine with a satisfying cha-ching.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
    <children>
      <child nodeId="node-0xf492180" />
    </children>
  </item>
  <item nodeId="node-0xf492180">
    <command xml:space="preserve">buy apples</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
  </item>
  <item nodeId="node-0xf6f1c10">
    <command xml:space="preserve">x vending machine</command>
    <result xml:space="preserve">A large oblong metal box is pressed up against the wall humming softly. It is filled with various food products.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xcd33070" />
    </children>
  </item>
  <item nodeId="node-0xcd33070">
    <command xml:space="preserve">x food products</command>
    <result xml:space="preserve">The vending machine contains packets of oreos, peanuts, and apples.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xcd04800" />
    </children>
  </item>
  <item nodeId="node-0xcd04800">
    <command xml:space="preserve">x oreos</command>
    <result xml:space="preserve">A few packets of oreos are held in the slot A1. The A1 button has  $0.50 writen on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xf65e4f0" />
    </children>
  </item>
  <item nodeId="node-0xf65e4f0">
    <command xml:space="preserve">buy oreos</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xf6abef0" />
    </children>
  </item>
  <item nodeId="node-0xf6abef0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Oreo
  Dollar

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x1077f440">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
</Skein>
