{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc

\f0\fs28 \cf0 Beta Testing for "Prepare for your Audition"\
\
\pard\pardeftab720\ri0

\fs24 \cf0 Andrew Winnicki:\
\
Tried to talk to older man:\
Corrected naming inconsistency that led to error \
\
Take food products\
I think addition here is unnecessary \
\
Tried to go east in east hallway\
Corrected naming inconsistency that led to error\
\
Practice Concerto\
Added response and hint\
\
Practice Piece\
Added response and hint\
\
Tried go north in Practice Room\
Fixed incorrect indentations that led to nothing happening when a player tried to exit the Practice Room \
\
From this point any further play was impossible. \
\
Emily Lung:\
\
Tried buy apples\
Put in understand statement so plurals don't matter\
\
Tried go to stage\
I think addition here is unnecessary\
\
Tried play concerto\
Added response and hint\
\
Erik Liu:\
\
Tried put quarters/dollar in machine\
I think addition here is unnecessary\
\
Tried use machine\
I think addition here is unnecessary\
\
Ate both food products he bought\
I think addition here is unnecessary\
}