"Prepare for Audition" by Jonathan Nakagawa

East Corridor is a room. 

West Corridor is a room. It is west of East Corridor.

Vending Machine is a thing. It is in West Corridor.

Desk is a thing. 

Bathroom is a room. It is south of West Corridor.

Sinks is a thing. It is in Bathroom.

Toilet Stalls is a thing. It is in Bathroom.

Practice Room is a room. It is east of Music Room Door.

Practice Piano is a thing. It is in the Practice Room.

Dresser is a container. It is in the Practice Room.

Music Room Door is east of East Corridor and west of the Practice Room. The Locked Door is locked and lockable.

Music Library is a room. It is north of Library Door.

Library Door is a door. It is north of East Corridor and south of Music Library. The Library Door is locked and lockable.

Shelves is a container. It is in Music Library.

Plaque is scenery. It is in Music Library. 

Audition Room is a room. It is north of West Corridor .

Audition Piano is a thing. It is in Audition Room.